VITE_PORTFOLIO_TYPE=senior
VITE_BASE_PATH=/senior-software-engineer/
VITE_TITLE=Senior Software Engineer
VITE_META_DESCRIPTION=Senior Software Engineer crafting high performance web applications with modern technologies.
